<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>

    <body>
        <h1>Matrix Calculator</h1>

        <form action="javascript:makeMatrix(m.value, n.value)">
            <p>Size of matrix:</p>
            <input type="text" id="m" size="1">
            <span> x </span>
            <input type="text" id="n" size="1"><br><br>
            <input type="submit" value="create matrix" value="Update"/>
        </form>

        <br><br>

        <form action="javascript:GaussElim(m.value, n.value)">
            <input type="submit" value="Gaussian Elimination">
        </form>

        <script type="text/javascript">
            function makeMatrix(m, n) {
                for (var i = 1; i <= m; ++i) {
                    for (var j = 1; j <= n; ++j) {
                        const inp = document.createElement("input");
                        inp.type = "text";
                        inp.size = "1";
                        inp.id = "a" + m + n;
                        document.body.appendChild(inp);
                    }
                    const linebreak = document.createElement("br");
                    document.body.append(linebreak);
                }
            }

            function formMatrix(m, n) {
                var numbers = [];
                for (var i = 1; i <= m; ++i) {
                    var nextRow = [];
                    for (var j = 1; j <= n; ++n) {
                        nextRow.append(document.getElementById("a" + m + n).value);
                    }
                    numbers.append(nextRow);
                }
                return numbers;
            }

            async function GaussElim(m, n) {
                var matrix = formMatrix(m, n);
                for (var i = 1; i <= m; ++i) {
                }

                var vec = [];
                for (var i = 1; i <= m; ++i) {
                    vec.append([0]);
                }

                let endpoint = 'https://localhost:9920/matlab/feval/v1/EL';

                const resp = await fetch(endpoint, {
                    method: 'POST',
                    rhs: [JSON.stringify(matrix), JSON.stringify(vec)],
                    nargout: 1,
                    headers: { "Content-Type": "application/json"},
                    mwRESTPersonalAccessToken: 'D7KfM/2AatX0hVGWk8sqAw/KVYiD1BcHHMDm6hHUk9o='
                })
            }
        </script>

    </body>
</html>


